﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ilonDiag", "ilonDiag\ilonDiag.csproj", "{7AF0570E-6014-41FF-8692-430537FBC8EB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{0DE4DBF6-E8AB-4D4D-9522-A49D3BA528C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AF0570E-6014-41FF-8692-430537FBC8EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF0570E-6014-41FF-8692-430537FBC8EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF0570E-6014-41FF-8692-430537FBC8EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF0570E-6014-41FF-8692-430537FBC8EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DE4DBF6-E8AB-4D4D-9522-A49D3BA528C2}.Debug|Any CPU.ActiveCfg = Debug
		{0DE4DBF6-E8AB-4D4D-9522-A49D3BA528C2}.Debug|Any CPU.Build.0 = Debug
		{0DE4DBF6-E8AB-4D4D-9522-A49D3BA528C2}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
